print('Задача 1. Я стал новым пиратом!\n')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек.
# Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

count = 0

for _ in range(10):
    user_input = input("Введите слово: ")
    if "карамба" == user_input.lower():
        count += 1

print(f"\nCо словом «Карамба» совпадает {count} сл.")
