print('Задача 3. Театр\n')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений
# в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

print("Сцена")
rows = int(input("Введите кол-во рядов: "))
seats = int(input("Введите кол-во сидений: "))
row_gap = int(input("Введите кол-во метров между рядами: "))
print()

for _ in range(rows):
    display_seats, display_gap = "=" * seats, "*" * row_gap
    print(f"{display_seats} {display_gap} {display_seats}")
