print('Задача 4. Марсоход 2\n')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном
# помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся
# оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота:
# север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D).
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр,
# а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться
# в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

width, height = 15, 20
x, y = 8, 10

while True:
    operator_input = input(f"Марсоход находится на позиции {x}, {y}, введите команду: ")

    if operator_input == "W":
        y += 1 if y != height else 0
    elif operator_input == "S":
        y -= 1 if y != 1 else 0
    elif operator_input == "A":
        x -= 1 if x != 1 else 0
    elif operator_input == "D":
        x += 1 if x != width else 0
    elif operator_input == "X":
        break
