print('Задача 5. Великий и могучий\n')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Ему особенно понравилась книга «Преступление и наказание».
# Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

text = input("Введи текст: ")
result = 0
counter = 0

for char in text:
    if char == ' ':
        result = max(result, counter)
        counter = 0
    else:
        counter += 1

print(f"Самое длинное слово, {max(result, counter)} букв")
